PORT=3000

# Railway MySQL Database
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=CDlNPTIdpovIkbeNFBQhUnskxAXtGAaU
DB_NAME=railway
DB_PORT=3306

# JWT Configuration
JWT_SECRET=mi_secreto_super_seguro_2024_alimentos_tesis
JWT_EXPIRES_IN=24h
